{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed:reset": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^9.9.3"
  }
}
